@import "_variables.sass"

// Extension to bootstrap spacing

$spacer: 1rem

.mb-6
    margin-bottom: ($spacer * 4.5) !important

.py-6
    padding-bottom: ($spacer * 4.5) !important
    padding-top: ($spacer * 4.5) !important

.pb-6
    padding-bottom: ($spacer * 4.5) !important

.pl-8
    padding-left: ($spacer * 9) !important

// End of bootstrap spacing extension

#content
    font-family: $primary-font-family


.tag-line
    font-size: $font-xxxlarge
    line-height: 60px

p
    color: $light-font

h1
    font-size: $font-xxlarge

h2
    font-size: $font-xlarge

h3
    font-size: $font-large

h4
    font-size: $font-medium
