@import url(https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300)
@import url(https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300)

// ============================================
// Colors
// http://chir.ag/projects/name-that-color
// ============================================
$black: #000
$white: #fff
$curious-blue: #1EAEDB
$dodger-blue: #3b85f5
$gallery: #ededed
$concrete: #f3f3f3
$indigo: #6A0472

// ============================================
// Background
// ============================================
$theme-color: $black
$primary-background-color: $white
$secondary-background-color: $gallery
$accent-color: $dodger-blue

$navbar-background-color: $black
$side-panel-bg-color: $gallery

// ============================================
// Text
// ============================================
$font-normal: 400
$font-bold: 700

$font-xxxlarge: 60px
$font-xxlarge: 36px
$font-xlarge: 24px
$font-large: 18px
$font-medium: 18px
$font-small: 12px

$primary-font-family: "IBM Plex Sans", "Roboto","Lato","proxima-nova","Helvetica Neue",Arial,sans-serif

$code-font-family: "IBM Plex Mono", "Consolas", "Courier New", monospace

$primary-text-color: $black
$secondary-text-color: $gallery

// ============================================
// Dimensions
// ============================================
$primary-nav-height: 60px
$sidebar-width: 300px
$sidebar-padding: 20px
$sidebar-arrow-width: 8px
$permalink-nav-width: 200px
$home-line-spacing: 16px
$content-padding: 30px
