@import "_variables.sass"

.home
  h1
    font-size: $font-xlarge


  h2
    font-size: $font-large


  h3
    font-size: $font-medium


  h1, h2, h3
    text-align: center


  hr
    display: block


  p
    font-size: $font-small
    font-weight: 100
    color: #999
    margin: 0px


  .banner
    color: white
    text-align: center
    background: url(./../images/banner.png) no-repeat center center
    background-size: cover
    height: 260px
    padding-bottom: auto

    .oster-bg
      width: 100%
      max-height: 25rem
      vertical-align: top

    .tag-line
      padding-top: $home-line-spacing * 3
      margin-bottom: $home-line-spacing * 2

    p
      color: white
      margin-bottom: $home-line-spacing * 2

    .quick-start
      display: inline-block
      line-height: 48px
      color: #ffffff
      background-color: #0073eb
      font-size: 18px
      width: 212px
      &:hover
        color: #fff
        background-color: #3095ff

  .services
    background-color: transparent
    .sub-title
      text-align: center
      color: #999

    h2
      margin-top: $home-line-spacing * 2

    p
      padding: $home-line-spacing 0 $home-line-spacing 0

    .sub-title
      padding: 0

    .service-row
      padding: 8$home-line-spacing 0 $home-line-spacing 0
      .service-desc
        position: relative
        top: 50%
        transform: translateY(-50%)
        left: 0

      text-align: left
      top: 50%

    .service-icon
      text-align: center
      max-width: 100%
      max-height: 100%
      margin-bottom: $home-line-spacing

  .quick-start-guide
    h3
      color: #999

    p
      padding: $home-line-spacing 0px

      &.installation-note
        font-size: 12px
        text-align: center

      &.sidenote
        text-align: right
        font-style: italic

        a
          color: #999

    nav
      padding: $home-line-spacing * 2 0

      ul
        margin: auto
        overflow: hidden
        text-align: center

        li
          border-radius: 6px
          padding: 24px
          background-color: #f4f5f7
          cursor: pointer
          display: inline-block

          .pip-icon, .docker-icon
            display: inline-block
            width: 24px
            height: 24px
            background-position: -24px -0px
            margin-right: 12px
            float: left

          .pip-icon
            background-image: url(./../images/pip.png)

          .docker-icon
            background-image: url(./../images/docker.png)

          &.selected
            .pip-icon, .docker-icon
              background-position: 0px 0px

          &:hover
            background-color: #efefef

          &.selected
            color: #fff
            background-color: #9977ef


  .features
    padding-bottom: $home-line-spacing * 2

    .col-lg-3
      width: 50%
      padding: 8px

    h2
      margin-top: $home-line-spacing * 2

    h3
      margin: $home-line-spacing 0 $home-line-spacing 0

    .feature-icon
      text-align: center

    .feature-desc
      display: inline-block
      height: 100%
      width: 100%
      padding: 8px
      background-color: $secondary-background-color

    p
      line-height: 24px



  code
    padding: 0
    padding-top: 0.2em
    padding-bottom: 0.2em
    margin: 0
    background-color: rgba(0, 0, 0, 0.04)
    border-radius: 3px
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace
    color: #E74C3C
    overflow-x: auto


  pre
    white-space: pre
    padding: 24px
    overflow: auto
    line-height: 1.45
    background-color: #f7f7f7
    border-radius: 3px
    word-wrap: normal
    margin-top: 0
    margin-bottom: 0
    font: Consolas, "Liberation Mono", Menlo, Courier, monospace
    color: #292b2c

    > code
      padding: 0
      margin: 0
      font-size: 100%
      word-break: normal
      white-space: pre
      background: transparent
      border: 0

    code
      display: inline
      max-width: auto
      padding: 0
      margin: 0
      overflow: visible
      line-height: inherit
      word-wrap: normal
      background-color: transparent
      border: 0
      color: #292b2c

      &::before, &::after
        content: normal

    .hljs-comment
      color: #7f7f7f

  strong
    font-weight: bold

  em
    font-style: italic

@media (min-width: 992px)
  .home
    h1
      font-size: $font-xxxlarge

    h2
      font-size: $font-xxlarge

    h3
      font-size: $font-xlarge

    h1, h2, h3
      text-align: center

    hr
      display: none

    p
      font-size: $font-medium
      font-weight: 100
      color: #999
      margin: 0px

    .banner
      color: white
      height: 525px

      .tag-line
        padding-top: $home-line-spacing * 6
        margin-bottom: $home-line-spacing * 3

      p
        margin-bottom: $home-line-spacing * 3

      .quick-start
        line-height: 60px
        font-size: 18px
        width: 212px

    .services
      background-color: #f4f5f7

      h2
        margin-top: $home-line-spacing * 4

      .sub-title
        padding: $home-line-spacing 0 0 0

      .service-row
        padding: $home-line-spacing 0 $home-line-spacing 0

    .features
      h2
        margin-top: $home-line-spacing * 4
        margin-bottom: $home-line-spacing * 2

      .feature-desc
        margin: 8px
        padding: 8px
        background-color: transparent

    .quick-start-guide
      h2
        margin-top: $home-line-spacing * 4
