@import "common-home.sass"

$title-color: #333333
$description-color: #999999

.pps-home
    font-family: $primary-font-family
    background: #f7f7f7

    .container
        padding-top: 30px
        padding-bottom: 30px

    .section-title
        text-align: center
        margin: 30px

    .section-caption
        color: $description-color
        margin-bottom: 60px
        text-align: center

    .hero-banner
        background: blue
        color: white

        .hero-container
            padding-top: 6em
            padding-bottom: 6em

        .sub-title
            font-size: $font-medium
            text-align: left
            color: white
            margin-left: 0

        .btn
            color: white
            background: $accent-color


    .quick-links
        box-shadow: rgba(0, 0, 0, 0.1) 0px 9px 10px 0px

        hr
            height: .25rem
            width: 160px
            margin: 0
            background: #0575EB
            border: none
            margin-bottom: -30px
            margin-left: 102px
            display: none


        .link-body
            text-align: center

            .scroll-link
                color: $title-color

                &.selected
                    color: #0575EB

                &:hover
                    color: $accent-color

    .illustration
        p
            text-align: center

        img
            width: 100%


    .core-framework
        .framework-col
            padding-left: 0px
            padding-right: 0px

        .framework-desc
            position: relative
            background: gray
            padding: 40px 40px 80px 40px
            height: 100%

            &:hover
                background-color: blue

            h2, h4, p
                text-align: left
                color: white

            h4
                margin-bottom: 16px

            h2
                margin-bottom: 52px

            p
                margin-bottom: 30px


            button
                bottom: 40px
                position: absolute


    .toolsets
        color: #333

        p
            color: #999

    .applications
        color: #333

        .app-table
            border: 1px solid #498ffa

        .type-row
            color: white

        .application-type
            color: black
            background: white
            width: 100%
            height: 126px
            border-bottom: 1px solid #498ffa
            border-right: 1px solid #498ffa
            display:block
            padding-top: 1em

            &.last
                border-bottom: 0px

            &.selected
                background: $accent-color

                p
                    color: white

            p
                text-align: left
                font-size: 18px

        .application-body
            display: none
            padding: 3em 3em 2em 3em

            &.selected
                display: unset

            p
                color: #666
                margin-bottom: 2em

    .services
        color: $title-color
        padding-bottom: 60px

        .service-desc
            h4
                color: $title-color
            p
                color: #999
