@import "_variables.sass"

.search
    margin-top: 90px

    > h2
        margin-top: 24px
        border-bottom: 1px solid #eee
        padding-bottom: 0.3em
        margin-bottom: 0.67em

    .search-pagination
        text-align: center
        margin: 12px 0px

        .search-pagination-number
            padding: 9px
            display: inline-block
            margin: 0px 3px

            &.current
                color: $primary-text-color
                border: 1px solid $primary-text-color

.search-result-url
    font-size: 0.9em
    color: #999

.hidden-doc-content
    display: none
