server {
    listen 8000;
    server_name "paddlepaddle.org";
    location = /favicon.ico { access_log off; log_not_found off; }

    gzip on;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types text/plain text/html text/css application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript image/png image/jpeg image/jpg;

    location ^~ /static/indexes {
        root /var/pages/indexes/indexes;
    }
    location ^~ /static/ {
        root /var/www/portal;
    }
    location ~ ^.*\.((?!(htm|html|/)).)+$ {
        root /var/pages;
    }
    location / {
        include proxy_params;
        proxy_read_timeout 300s;
        proxy_pass http://unix:/var/www/portal/django_app.sock;
    }
}
