server {
    listen 8000;
    server_name "paddlepaddle.org";
    location = /favicon.ico { access_log off; log_not_found off; }

    location ^~ /static/ {
        root /var/www;
    }
    location ~ ^.*\.((?!(htm|html|/)).)+$ {
        root /var/content;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/django_app.sock;
    }
}