server {
    listen 8000;
    server_name "paddlepaddle.org";
    location = /favicon.ico { access_log off; log_not_found off; }

    location ^~ /static/ {
        root /var/www/portal;
    }
    location ~ ^.*\.((?!(htm|html|/)).)+$ {
        root /var/content/.ppo_workspace/content;
    }
    location / {
        include proxy_params;
        proxy_read_timeout 300s;
        proxy_pass http://unix:/var/www/portal/django_app.sock;
    }
}